spring.social.twitter.app-id=fX9qsg4hbXNsgKFRb5QcVy3pu
spring.social.twitter.app-secret=mqPm4VF5PKQ3MetCsgAnrAL2Gi1WDUPVY3CAMQKcoa2HiGJEmc

spring.thymeleaf.cache=false
spring.messages.cache-seconds=0

logging.level.org.springframework.web=debug

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/static/images/anonymous.png

